DieBieneWelcheFliegenWollte/DieBieneWelcheFliegenWollte/View/FlyingBees.xaml

<Window x:Class="DieBieneWelcheFliegenWollte.View.FlyingBees"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:DieBieneWelcheFliegenWollte.View"
        mc:Ignorable="d"
        d:DesignHeight="600" d:DesignWidth="600"
        Title="FlyingBees"
        d:DataContext="{d:DesignInstance local:FlyingBeesViewModel}" WindowStartupLocation="CenterScreen"
        Topmost="True" ResizeMode="NoResize" Width="1500" Height="900">
	<Window.Background>
		<ImageBrush ImageSource="../Resources/background.jpg" />
	</Window.Background>
	<Grid>
		<!--
		<ScrollViewer>
			<ItemsControl ItemsSource="{Binding Bees}">
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<local:AnimatedImage />
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
		</ScrollViewer>
		-->
		<Path>
			<Path.Data>
				<PathGeometry Figures="M 400,500 A 300,300 180 1 1 401,501 Z" x:Name="BeeFlyHerePath" />
			</Path.Data>
		</Path>

		<Canvas Name="BeeNest" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
			<Image Source="../Resources/bienenstock.png" Canvas.Left="750" Canvas.Top="400" Width="50" />
			<Button Width="200" Height="100" Canvas.Left="100" Canvas.Top="700" Click="ButtonBase_OnClick" Canvas.ZIndex="1" PreviewMouseDown="UIElement_OnPreviewMouseDown">
				<Button.Content>
					<StackPanel Orientation="Horizontal" VerticalAlignment="Center" CanHorizontallyScroll="False" CanVerticallyScroll="False">
						<TextBlock Text="Add" VerticalAlignment="Center"/>
						<local:AnimatedImage Height="100" Width="120" VerticalAlignment="Center" x:Name="AddBee"/>
					</StackPanel>
				</Button.Content>
			</Button>
		</Canvas>
	</Grid>
</Window>